# OrleansDemo

./: OrleansDemo.sln
DemoClient/: DemoClient.csproj  LocalhostClientBuilder.cs
DemoGrain/: DemoGrain.csproj  TemperatureSensorGrain.cs
DemoSilo/: DemoSilo.csproj  LocalhostSiloBuilder.cs
OrleansDemo/: ITemperatureSensorGrain.cs  OrleansDemo.csproj  Program.cs  TemperatureSensorGrain.cs
RpcShared/: ITemperatureSensorGrain.cs
